1/jade/index.jade
doctype html
html
	head(lang="es")
		title Layout flexbox
		meta(http-equiv="content-type", content="text/html; charset=UTF-8")
		meta(name="description", content="")
		meta(name="keywords", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;")
		link(rel="stylesheet", href="css/style.min.css", type="text/css")
	body
		.container
			h1 Layout 1
			header.header
				.content
					<!-- your content here -->
					h2 Header
			aside.aside-1
				.content
					<!-- your content here -->
					h2 Aside 1
			section.section
				.content
					<!-- your content here -->
					h2 Section
			footer.footer
				.content
					<!-- your content here -->
					h2 Footer

1/index.html
<!DOCTYPE html>
<html>
  <head lang="es">
    <title>Layout flexbox</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="stylesheet" href="css/style.min.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <h1>Layout 1</h1>
      <header class="header">
        <div class="content"><!-- your content here -->
          <h2>Header</h2>
        </div>
      </header>
      <aside class="aside-1">
        <div class="content"><!-- your content here -->
          <h2>Aside 1</h2>
        </div>
      </aside>
      <section class="section">
        <div class="content"><!-- your content here -->
          <h2>Section</h2>
        </div>
      </section>
      <footer class="footer">
        <div class="content"><!-- your content here -->
          <h2>Footer</h2>
        </div>
      </footer>
    </div>
  </body>
</html>
